{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Iran University Portal",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Iran University Portal (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Iran University Portal (Web Server)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "toolArgs": [
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8080"
      ]
    },
    {
      "name": "Iran University Portal (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Iran University Portal (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
